# resApi

./: pom.xml
src/main/java/com/inscompany/controller/: VechicleController.java
src/main/java/com/inscompany/dtos/: VehicleDto.java
src/main/java/com/inscompany/model/: AbsVehicle.java  Vehicle.java
src/main/java/com/inscompany/repository/: AbsRepository.java
src/main/java/com/inscompany/service/: AbsExternalVehicleService.java  AbsVehicleService.java  ExternalVehicleService.java  VehicleService.java
src/main/java/com/inscompany/springbootrestapi/: ServletInitializer.java  SpringBootRestApiApplication.java
src/test/java/com/inscompany/springbootrestapi/: VehicleControllerIntegrationTest.java
src/test/resources/: api-test.sql  cars.csv  truncate_table.sql
