server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/rest_vehicles?useSSL=false
spring.datasource.username = root
spring.datasource.password = goncalo555

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update